programa
{	
	funcao inicio()
	{
		inteiro quantidade
		leia(quantidade)

		se (quantidade < 4) {
			escreva("Valor que você vai pagar: R$ ", quantidade * 0.3)
		} senao {
			escreva("Valor que você vai pagar: R$ ", quantidade * 0.25)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */