programa
{
	funcao inteiro subtracao(inteiro a, inteiro b, inteiro c) {
		retorne a - b - c
	}
	
	funcao inicio()
	{
		inteiro a, b, c
		leia(a,b,c)
		escreva("Resultado da Subtração: ", subtracao(a,b,c))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */