programa
{
	
	funcao inicio()
	{
		inteiro mes
		cadeia res
		
		leia(mes)
		
		escolha(mes) {
			caso 1:
				res = "janeiro"
			pare
			caso 2:
				res = "fevereiro"
			pare
			caso 3:
				res = "marco"
			pare
			caso 4:
				res = "abril"
			pare
			caso 5:
				res = "maio"
			pare
			caso 6:
				res = "junho"
			pare
			caso 7:
				res = "julho"
			pare
			caso 8:
				res = "agosto"
			pare
			caso 9:
				res = "setembro"
			pare
			caso 10:
				res = "outubro"
			pare
			caso 11:
				res = "novembro"
			pare
			caso 12:
				res = "dezembro"
			pare
			caso contrario:
				res = "invalido"
			pare
		}
		escreva(res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */