programa
{	
	funcao inicio()
	{
		real A, B, C
		real PI = 3.14159

		leia(A)
		leia(B)
		leia(C)

		escreva("TRIANGULO: ", (A * C)/2)
		escreva("\nCIRCULO: ",  PI*C*C)
		escreva("\nTRAPEZIO: ", ((A + B)*C)/2)
		escreva("\nCIRCULO: ", B*B)
		escreva("\nRETANGULO: ", A*B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */