programa
{
	
	funcao inicio()
	{
		inteiro x, y, z
		leia(x, y, z)

		se (z <= y e z >= x) {
			escreva("O valor ", z, " pertence ao intervalo [", x, ", ", y, "]")
		} senao {
			escreva("O valor ", z, " nao pertence ao intervalo [", x, ", ", y, "]")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */