programa
{
	funcao inicio()
	{
		inteiro num
		cadeia mes = ""
		leia(num)

		escolha(num) {
			caso 1:
				mes = "jan"
			pare
			caso 2:
				mes = "fev"
			pare
			caso 3:
				mes = "mar"
			pare
			caso 4:
				mes = "abr"
			pare
			caso 5:
				mes = "mai"
			pare
			caso 6:
				mes = "jun"
			pare
			caso 7:
				mes = "jul"
			pare
			caso 8:
				mes = "ago"
			pare
			caso 9:
				mes = "set"
			pare
			caso 10:
				mes = "out"
			pare
			caso 11:
				mes = "nov"
			pare
			caso 12:
				mes = "dez"
			pare
			caso contrario:
				mes = "erro"
			pare
		}
		escreva(mes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */