programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario_fixo, total_vendas
		real COMISSAO = 0.15

		leia(nome)
		leia(salario_fixo)
		leia(total_vendas)

		escreva("TOTAL = R$ ", salario_fixo + (total_vendas * COMISSAO))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */