programa
{	
	funcao inicio()
	{
		cadeia pais
		inteiro vitorias

		leia(pais, vitorias)

		escolha(vitorias) {
			caso 1:
				escreva(pais, " - seleção campeã")
			pare
			caso 2:
				escreva(pais, " - seleção bicampeã")
			pare
			caso 3:
				escreva(pais, " - seleção tricampeã")
			pare
			caso 4:
				escreva(pais, " - seleção tetracampeã")
			pare
			caso 5:
				escreva(pais, " - seleção pentacampeã")
			pare
			caso 6:
				escreva(pais, " - seleção hexacampeã")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */