programa
{	
	funcao inicio()
	{
		real PESO_A = 3.5, PESO_B = 7.5
		real nota_a, nota_b, media

		leia(nota_a)
		leia(nota_b)

		media = (nota_a * PESO_A + nota_b * PESO_B)/(PESO_A + PESO_B)

		escreva("MÉDIA = ", media)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */