programa
{
	
	funcao inicio()
	{
		inteiro numero, horas_trabalhadas
		real valor_por_hora

		leia(numero)
		leia(horas_trabalhadas)
		leia(valor_por_hora)

		escreva("NÚMERO = ", numero)
		escreva("\nSALÁRIO = R$ ", horas_trabalhadas * valor_por_hora)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */