programa
{
	funcao inicio()
	{
		inteiro nota
		cadeia avaliacao
		leia(nota)

		se(nota < 7) {
			avaliacao = "Detrator")
		} senao se (nota > 6 e nota < 9) {
			avaliacao = "Neutro")
		} senao {
			avaliacao = "Promotor"
		}
		escreva(avaliacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */